# grpc-demo

./: grpc_Demo.drawio
GrpcDotnetClient/: GrpcDotnetClient.csproj  Program.cs
GrpcDotnetClient/proto/: stock-service.proto
SnakeLadder/: pom.xml
SnakeLadder/src/main/java/: GrpcServer.java
SnakeLadder/src/main/java/snakeladder/: PlayObserver.java  SnakeLadderService.java
SnakeLadder/src/test/java/: SnakeLadderServiceTest.java
grpcserver/: pom.xml
grpcserver/src/main/java/: GrpcServer.java
grpcserver/src/main/java/observers/: RequestStreamObserver.java
grpcserver/src/main/java/repositories/: AccountRepository.java
grpcserver/src/main/java/services/: BankService.java
grpcserver/src/main/proto/: bank-service.proto
grpcserver/src/test/java/: BankServiceTest.java
protobuf-demo/: pom.xml
protobuf-demo/src/main/java/basics/: BinarySizeTest.java  CompositionTest.java  ProtobufPerformanceTest.java
protobuf-demo/src/main/java/basics/json/: JPerson.java
protobuf-demo/src/main/proto/: owner.proto  person.proto
protobuf-demo/src/main/proto/common/: cars.proto
springclient/: pom.xml
springclient/src/main/java/com/springclient/springclient/: SpringclientApplication.java
springclient/src/main/java/com/springclient/springclient/controllers/: StockController.java  Stocks.java
springclient/src/main/resources/: application.properties
springclient/src/test/java/com/springclient/springclient/: SpringclientApplicationTests.java
springgrpcdemo/: pom.xml
springgrpcdemo/src/main/java/com/grpc/demo/springgrpcdemo/: SpringGrpcDemoApplication.java
springgrpcdemo/src/main/java/com/grpc/demo/springgrpcdemo/service/: StockService.java
springgrpcdemo/src/main/proto/: data-service.proto
springgrpcdemo/src/main/resources/: application.properties
springgrpcdemo/src/test/java/com/grpc/demo/springgrpcdemo/: SpringgrpcdemoApplicationTests.java
